name: Vérifie les messages de commit

on:
  pull_request:
    types: [opened, edited, synchronize]

jobs:
  validate-commits:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Fetch main branch (optional, if above doesn't work)
        run: git fetch origin main:refs/remotes/origin/main
      - name: Vérifier chaque message de commit
        run: |
          COMMITS=$(git log origin/${{ github.event.pull_request.base.ref }}..HEAD --pretty=format:"%s")
          echo "Commits trouvés:"
          echo "$COMMITS"
          echo "$COMMITS" | while read line; do
            # Ignore les commits de merge
            if echo "$line" | grep -qE '^Merge'; then
              continue
            fi
            if ! echo "$line" | grep -qE '^FF:'; then
              echo "::error::Le message de commit '$line' ne commence pas par FF:"
              exit 1
            fi
          done
